# recipeshare

./: .gitignore  ARCHITECTURE.md  README.md
.github/workflows/: dotnet.yml
src/: Dockerfile  RecipeShare.sln
src/RecipeShare.Api/: Program.cs  RecipeShare.Api.csproj  Startup.cs  appsettings.json
src/RecipeShare.Api/Controllers/: DeleteRecipesController.cs  GetRecipesController.cs  ModifyRecipesController.cs
src/RecipeShare.Api/ExtensionMethods/: LoggingConfiguration.cs
src/RecipeShare.Api/Properties/: launchSettings.json
src/RecipeShare.Api/Scripts/: 001_Create_RecipeInfo.sql  002_Create_Ingredients.sql  003_Create_Steps.sql  004_Create_DietaryTags.sql  005_Seed_Recipes.sql
src/RecipeShare.Library/: RecipeShare.Library.csproj
src/RecipeShare.Library/BusinessLogic/: IRecipeShareBusinessLogic.cs
src/RecipeShare.Library/BusinessLogic/Implementations/: RecipeShareBusinessLogic.cs
src/RecipeShare.Library/EntityFramework/: RecipeShareDbContext.cs
src/RecipeShare.Library/EntityFramework/Migrations/: 20250721175104_Initial.Designer.cs  20250721175104_Initial.cs  20250721175346_SeedData.Designer.cs  20250721175346_SeedData.cs  20250722185101_Initial.Designer.cs  20250722185101_Initial.cs  20250722185204_SeedData.Designer.cs  20250722185204_SeedData.cs  RecipeShareDbContextModelSnapshot.cs
src/RecipeShare.Library/Models/: Recipe.cs
src/RecipeShare.Library/Models/Entities/: DietaryTag.cs  Ingredient.cs  Step.cs
src/RecipeShare.Library/Models/RequestModels/: RecipeRequest.cs
src/RecipeShare.Library/Models/ResponseModels/: RecipeResponse.cs
src/RecipeShare.Library/Repositories/: IRecipeShareRepository.cs
src/RecipeShare.Library/Repositories/Implementations/: RecipeShareRepository.cs
testpack/RecipeShare/: Fetch Token.bru  bruno.json
testpack/RecipeShare/Delete Requests/: Delete Recipe.bru  folder.bru
testpack/RecipeShare/Get Requests/: Get Recipe By Id.bru  Get Recipe by Title.bru  Get Recipes by Dietary Tag.bru  Get Recipes.bru  folder.bru
testpack/RecipeShare/Modify Requests/: Add Recipe.bru  Update Recipe by Id.bru  Update Recipe by Title.bru  folder.bru
testpack/RecipeShare/environments/: Development.bru
tests/RecipeShare.Benchmarks/: RecipeShare.Benchmarks.csproj
tests/RecipeShare.Benchmarks/BenchmarkDotNet.Artifacts/results/: RecipeShare.Benchmarks.BenchmarkTests.RecipeEndpointBenchmarks-report-github.md  RecipeShare.Benchmarks.BenchmarkTests.RecipeEndpointBenchmarks-report.csv  RecipeShare.Benchmarks.BenchmarkTests.RecipeEndpointBenchmarks-report.html
tests/RecipeShare.Benchmarks/BenchmarkTests/: RecipeEndpointBenchmarks.cs
tests/RecipeShare.Benchmarks/Factories/: CustomWebAppFactory.cs
tests/RecipeShare.Tests/: RecipeShare.Tests.cs  RecipeShare.Tests.csproj
tests/RecipeShare.Tests/UnitTests/: RecipeShareBusinessLogicTests.cs
