<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>RecipeShare</RootNamespace>
        <UserSecretsId>6a67848d-395b-4b5e-aa48-22c4ddd7170b</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="dbup-sqlserver" Version="6.0.0" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
        <PackageReference Include="Serilog.Formatting.Elasticsearch" Version="10.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
        <PackageReference Include="TemplateFormattedConfiguration" Version="2022.7.9.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RecipeShare.Library\RecipeShare.Library.csproj" />
    </ItemGroup>

</Project>
